body {
    background-color:white;
    font-family: "Inter Tight", sans-serif;
    background-image: url('images/vika-wendish-06X7AIB00p8-unsplash.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f0f0;
    margin: 0;
    height: 100vh;
}
h1 {
    color: #1f1c1c;
    font-size: 60px;
    margin-top: 15px;
}
h2 {
 color: #1f1c1c;
 font-size: 30px;
 font-weight: lighter;
 font-family: "Bebas Neue", sans-serif;
 justify-self: center;
 align-self: center;
}
p {
    margin-top: 0px;
    margin-bottom: 0px;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 10px;
}
img {
    align-self: center;
}
#tagline {
    font-size: 16px;
    font-weight: 300;
}

#heroSection {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;

}
#overlayText1 {
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 60px;
    width: 80vw;
    z-index: 2;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 25px;
}

.responsive {
    max-width: 100%;
    height: auto;
}
footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: auto;
    width: 100vw;
    color: #1f1c1c;
    font-weight: 300;
    position: fixed;
    padding: 10px 10px 10px 10px;
    bottom: 0;
    background-color: rgba(249, 249, 249, .6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
}
#footerLogo {
    padding-bottom: 10px;
    margin-right: 10px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: end;
}
input {
    background-color: #E6E7E1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    border: solid #1f1c1c;
    border-width: 1px;
    border-radius: 6px;
    font-family: "Inter Tight", sans-serif;
    font-weight: 300;   
}
button {
    background-color: #1f1c1c;
    border: solid #1f1c1c;
    border-radius: 6px;
    color: #E6E7E1;
    font-family: "Inter Tight", sans-serif;
    font-weight: 300;
}
#signUp {
justify-self: center;
}
#signUp > p {
 margin-bottom: 2px;
}
#progressBar {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
}
#progressBar > p {
    margin-bottom: 0px;
}
#meter { 
    height: 10px;
    width: 21vw;
    position: relative;
    background: #00422545;
    border: none;
    border-radius: 6px;
    box-shadow: inset 0 -2px 1px rgba(255, 255, 255, 0.3);
}
#meter > span {
    display: block;
    height: 100%;
    background-color: #004225;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background: linear-gradient(.2turn, #0000009b, #004225);
  }

@media screen and (max-width: 640px) {
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 20px;
    }
    img {
        width: 80vw;
    }
    footer {
        font-size: smaller;
    }
    input, button, p {
        font-size: 12px;
    }
}

@media screen and (max-width: 850px) {
#overlayText1 {
    display: grid;
    grid-row-start: 1;
    justify-self: center;
    padding: 0px;
} 
}

#navContainer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}
#myLinks {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
#homeLink {
    display: none;
}
#homeLogo {
    width: 25px;
    height: 25px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* width: 60px;*/
}
li a {
    color: #17281E;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    color: #3F0DCD;
}
#break {
    flex-basis: 100%;
    height: 0;
}








/* RESOURCES */
#resourceFilter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#resourceCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#card {
   width: 150px;
   height: 150px;
   padding: 20px;
}
/*
@media screen and (max-width: 460px) {
    form {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } 
    #myLinks {
        display: none;
      }

    #headercontainer {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        flex-direction: column;
        margin: 8px;
    }

    #logo {
        margin-left: 10px;
        font-size: 100px;
    }
    #digitalshelf {
        margin-left: 8px;
        margin-top: 10px;
        font-size: 19px;
    }
    #logo, #digitalshelf {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }
    #herobutton {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
        color: #F7F4F2;
        background-color: #F45F33;
        background: rgba(255, 255, 255, 0);
        font-family: "Roboto Mono", monospace;
        font-size: larger;
        border: solid;
        border-color: #F45F33;
        flex-direction: row;
        margin: 20px;
        z-index: 5;
        }

} 

@media screen and (min-width: 660px) {
    .icon {
        display: none;
    }
}*/